<!DOCTYPE html>
<html>

<head>
	<title>K's World</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>

	<header id="mainHeader">
		<div class="container">
			<h1>K's World</h1>
		</div>
	</header>

	<nav id="navBar">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Programming</a></li>
				<li><a href="#">Development</a></li>
				<li><a href="#">Photography</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Academic</a></li>
				<li><a href="#">About me</a></li>
			</ul>
		</div>
	</nav>

	<section id="showcase">
		<div class="container">
			<h2>
				"Your Happiness is your own responsibility"
			</h2>
		</div>
	</section>

	<!-- End of header -->

	<div class="container">

		<section id="main">
			<h3>Welcome to K's World!</h3>
			<p>
				This website is to reflect my works and accomplishment.
				Homefully you will get an idea about who the hell is this guy! You can nevigate through my works in navigatioin bar. If you are really interested you can see "about me" section. If you have any business with me feel free to contact me on any of the given media.
			</p>

		</section>

		<aside id="sideBar">
			<div id="container">
				<p>
					"Small choices becomes action.
					action becomes habit and
					habit becomes way of life."
				</p>
				<p>
					"Work so hard that people think The alines did it!"
				</p>
			</div>
		</aside>

	</div>

	<footer id="mainFooter">
		<div class="container">
			<p> Copyright &copy; 2019 Maruf Robin</p>
		</div>
	</footer>

</body>

</html>